import turtle
wn=turtle.Screen()
t1=turtle.Turtle()


def giyuk(size):
	t1.fd(size)
	t1.right(90)
	t1.fd(size)

turnBy=45
size=100
oldpos=t1.pos()
oldHead=t1.heading()
oldPos=t1.pos()
giyuk(100)
t1.penup()
t1.setpos(oldPos)
t1.setheading(oldHead+turnBy)
giyuk(100)
t1.setpos(oldPos)
t1.setheading(oldHead+turnBy)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldPos)
t1.setheading(oldHead+turnBy)
t1.setheading(oldHead+turnBy+turnBy)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldPos)
t1.setheading(oldHead+turnBy+turnBy+turnBy)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldPos)
t1.setheading(oldHead+turnBy+turnBy+turnBy+turnBy)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldPos)
t1.setheading(oldHead+turnBy+turnBy+turnBy+turnBy+turnBy)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldPos)
t1.setheading(oldHead+turnBy+turnBy+turnBy+turnBy+turnBy+turnBy)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldPos)
t1.setheading(oldHead+turnBy+turnBy+turnBy+turnBy+turnBy+turnBy+turnBy)
t1.pendown()
giyuk(100)
wn.exitonclick()